MONGODB_URI = 'mongodb+srv://authapp:CCCeVKc18LAxresD@cluster0.zsa7y.mongodb.net/'
PORT=3000

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="81d222001@smtp-brevo.com"

SMTP_PASS="4Rwda72XOx3qTCvD"

SENDER_EMAIL="bhupindersingh919898@gmail.com"